{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "melanin-accessories",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-08-20",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "melaninaccessories.live",
			"custom_domain": true
		},
		{
			"pattern": "*.melaninaccessories.live/*",
			"zone_id": "4c46dadbced12d09e4cd56e66cd380bd"
		}
	]
}
